# java-spring-boot-microservices

./: README.md
JavaTestDemo/src/: CheckThenActExample.java  GamePlatform.java  ReadModifyWriteExample.java  SemaphoreExample.java  StaticControlFlow.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/telusko/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
firstjobapp/: pom.xml
firstjobapp/src/main/java/com/embarkx/firstjobapp/company/: Company.java  CompanyController.java  CompanyService.java
firstjobapp/src/main/java/com/embarkx/firstjobapp/company/impl/: CompanyServiceImpl.java
firstjobapp/src/main/java/com/embarkx/firstjobapp/job/: Job.java  JobController.java  JobService.java
firstjobapp/src/main/java/com/embarkx/firstjobapp/job/impl/: JobServiceImpl.java
firstjobapp/src/main/java/com/embarkx/firstjobapp/review/: Review.java  ReviewController.java
firstjobapp/src/main/java/com/embarkx/firstjobapp/review/impl/: ReviewServiceImpl.java
firstjobapp/src/main/resources/: application.properties
joblisting/: .project  pom.xml
joblisting/src/main/java/com/telusko/joblisting/: JoblistingApplication.java  LoggingAspect.java  PostRepository.java
joblisting/src/main/java/com/telusko/joblisting/controller/: PostController.java
joblisting/src/main/java/com/telusko/joblisting/model/: Post.java
joblisting/src/main/java/com/telusko/joblisting/repository/: PostRepository.java  SearchRepository.java  SearchRepositoryImpl.java
joblisting/src/main/resources/: application.properties
question-service/: TestDb.mv.db  TestDb.trace.db  pom.xml
question-service/src/main/java/com/telusko/: QuestionServiceApplication.java
question-service/src/main/java/com/telusko/controller/: QuestionController.java
question-service/src/main/java/com/telusko/dao/: QuestionDao.java
question-service/src/main/java/com/telusko/model/: Question.java  QuestionWrapper.java  Response.java
question-service/src/main/java/com/telusko/service/: QuestionService.java
question-service/src/main/resources/: application.properties
quiz-service/: pom.xml  quizdb.mv.db
quiz-service/src/main/java/com/telusko/: QuizServiceApplication.java
quiz-service/src/main/java/com/telusko/controller/: QuizController.java
quiz-service/src/main/java/com/telusko/dao/: QuizDao.java
quiz-service/src/main/java/com/telusko/feign/: QuizInterface.java
quiz-service/src/main/java/com/telusko/model/: QuestionWrapper.java  Quiz.java  QuizDto.java
quiz-service/src/main/java/com/telusko/service/: QuizService.java
quiz-service/src/main/resources/: application.properties
quizapp/: pom.xml  telusko.mv.db  telusko.trace.db
quizapp/src/main/java/com/telusko/quizapp/: QuizAppApplication.java
quizapp/src/main/java/com/telusko/quizapp/controller/: QuestionController.java  QuizController.java
quizapp/src/main/java/com/telusko/quizapp/dao/: QuestionDao.java  QuizDao.java
quizapp/src/main/java/com/telusko/quizapp/model/: Question.java  QuestionWrapper.java  Quiz.java  Response.java
quizapp/src/main/java/com/telusko/quizapp/service/: QuestionService.java  QuizService.java
service-registry/: pom.xml
service-registry/src/main/java/com/telusko/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
springbbot-mongo-atlas/: .project  pom.xml
springbbot-mongo-atlas/src/main/java/com/javatechie/: SpringbbotMongoAtlasApplication.java
springbbot-mongo-atlas/src/main/java/com/javatechie/controller/: TaskController.java
springbbot-mongo-atlas/src/main/java/com/javatechie/model/: Task.java
springbbot-mongo-atlas/src/main/java/com/javatechie/repository/: TaskRepository.java
springbbot-mongo-atlas/src/main/java/com/javatechie/service/: TaskService.java
springbbot-mongo-atlas/src/test/java/com/javatechie/: SpringbbotMongoAtlasApplicationTests.java
