spring.output.ansi.enabled=ALWAYS
spring.application.name=question-service
eureka.instance.hostname=CBEN-F4VZM7E-LX

#./ current directory path
#~/ home directory path
spring.datasource.url=jdbc:h2:tcp://localhost/./TestDb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
#spring.datasource.jpa.database-platform=io.github.jhipster.domain.util.FixedH2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true