spring.output.ansi.enabled=ALWAYS
spring.application.name=quiz-service
server.port=8090

eureka.instance.hostname=CBEN-F4VZM7E-LX
spring.datasource.url=jdbc:h2:file:./quizdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

spring.jpa.show-sql=true