spring.output.ansi.enabled=ALWAYS
spring.application.name=simpleWebApp
server.port=8090

spring.datasource.url=jdbc:h2:file:./telusko
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true