spring.application.name=firstjobapp
spring.output.ansi.enabled=always
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.namm=JobApplication
info.app.description=Job app built by EmbarkX
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful