#spring.data.mongodb.uri=mongodb://borjabryanjay:N0rmwzU82fK4yZHf@cluster0-shard-00-00.8i2tz.mongodb.net:27017,cluster0-shard-00-01.8i2tz.mongodb.net:27017,cluster0-shard-00-02.8i2tz.mongodb.net:27017/Database0?ssl=true&replicaSet=atlas-ijklm-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.8i2tz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Database0

logging.file=app.log